# bshou

./: README.md
hou/: pom.xml
hou/src/main/java/cn/wy/bs/: BsApplication.java
hou/src/main/java/cn/wy/bs/config/dataSource/: DataSourceConfig.java
hou/src/main/java/cn/wy/bs/config/redis/: RedisCacheConfig.java
hou/src/main/java/cn/wy/bs/config/shiro/: MyCredentialsMatcher.java  MySessionManager.java  ShiroConfig.java  ShiroRealm.java
hou/src/main/java/cn/wy/bs/constant/: Constant.java
hou/src/main/java/cn/wy/bs/constant/enums/: DemandStateEnum.java  ResLogTypeEnum.java
hou/src/main/java/cn/wy/bs/controller/: ArchController.java  DemandController.java  GlobalException.java  IndexController.java  IssueController.java  LoginController.java  OrganizationController.java  PageController.java  PeopleController.java  ProjectController.java  TestController.java  UserController.java
hou/src/main/java/cn/wy/bs/dto/: CascaderDto.java  DemandDto.java  DemandLogDto.java  IdDto.java  IssueDto.java  PeopleDto.java  ProjectDto.java  ResourceOrgDto.java  UserDto.java
hou/src/main/java/cn/wy/bs/entity/: Arch.java  Auth.java  Authrole.java  Category.java  Demand.java  Demandlog.java  Department.java  Issue.java  Project.java  ResourceLog.java  Resources.java  Role.java  Test.java  TestMain.java  User.java  UserProfile.java  Userinfo.java
hou/src/main/java/cn/wy/bs/entitys/: auths.java
hou/src/main/java/cn/wy/bs/mapper/: ArchMapper.java  CategoryMapper.java  DemandLogMapper.java  DemandMapper.java  IssueMapper.java  ProjectMapper.java  ResourceLogMapper.java  RoleMapper.java  UserMapper.java  UserProfileMapper.java
hou/src/main/java/cn/wy/bs/service/: ArchService.java  CategoryService.java  DemandService.java  IssueService.java  PeopleService.java  ProjectService.java  ResourceLogService.java  UserProfileService.java  UserService.java
hou/src/main/java/cn/wy/bs/service/impl/: ArchServiceImpl.java  CategoryServiceImpl.java  DemandServiceImpl.java  IssueServiceImpl.java  PeopleServiceImpl.java  ProjectServiceImpl.java  ResourceLogServiceImpl.java  ShiroImpl.java  UserProfileServiceImpl.java  UserServiceImpl.java
hou/src/main/java/cn/wy/bs/utils/: Base.java  BaseMapper.java  BaseModal.java  BaseUtil.java  EasypoiUtil.java  MyCommentGenerator.java  MybatisGenerator.java  Page.java  ResponseData.java  TimeTask.java  TokenTest.java  UUIDTest.java
hou/src/main/java/cn/wy/bs/workflow/: ActivitiTable.java  ActivitiTest.java  ActivitiUtil.java
hou/src/main/java/cn/wy/bs/workflow/controller/: ActivitiController.java
hou/src/main/java/cn/wy/bs/workflow/entity/: User.java
hou/src/main/resources/: activiti.cfg.xml  application.yml  ehcache.xml  generatorConfig.xml  log4j2-spring.xml  log4j2.xml
hou/src/main/resources/cn/wy/bs/mapper/: ArchMapper.xml  CategoryMapper.xml  DemandLogMapper.xml  DemandMapper.xml  IssueMapper.xml  ProjectMapper.xml  ResourceLogMapper.xml  RoleMapper.xml  UserMapper.xml  UserProfileMapper.xml
hou/src/main/resources/processes/: report.bpmn
hou/src/main/resources/templates/: home.html  login.html
hou/src/test/java/cn/wy/bs/: BsApplicationTests.java
